933-                    </div>
934-                    <div className="space-y-2">
935-                       <label className="text-sm font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2"><Users className="h-4 w-4"/> Member Salary</label>
936-                       <input 
937-                         type="number" 
938:                         value={metrics.salary} 
939-                         min="0"
940-                         onChange={(e) => handleMetricChange('salary', e.target.value)}
941-                         className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 text-xl font-bold text-slate-900 outline-none focus:ring-2 focus:ring-blue-500 transition-all focus:bg-white"
942-                       />
943-                    </div>
--
951-                    </div>
952-                    <div className="space-y-2">
953-                       <label className="text-sm font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2"><ShoppingCart className="h-4 w-4"/> Order Count</label>
954-                       <input 
955-                         type="number" 
956:                         value={metrics.orderCount} 
957-                         min="0"
958-                         onChange={(e) => handleMetricChange('orderCount', e.target.value)}
959-                         className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 text-xl font-bold text-slate-900 outline-none focus:ring-2 focus:ring-green-500 transition-all focus:bg-white"
960-                       />
961-                    </div>
962-                    <div className="space-y-2">
963-                       <label className="text-sm font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2"><User className="h-4 w-4"/> Employee Count</label>
964-                       <input 
965-                         type="number" 
966:                         value={metrics.employeeCount} 
967-                         min="0"
968-                         onChange={(e) => handleMetricChange('employeeCount', e.target.value)}
969-                         className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 text-xl font-bold text-slate-900 outline-none focus:ring-2 focus:ring-green-500 transition-all focus:bg-white"
970-                       />
971-                    </div>
--
995-                  <div className="grid gap-6 sm:grid-cols-3 max-w-4xl">
996-                     <div className="space-y-2 p-6 rounded-2xl border border-slate-200 bg-slate-50">
997-                       <label className="text-sm font-bold text-slate-500 uppercase flex items-center gap-2">Select Date</label>
998-                       <input 
999-                         type="date"
1000:                         value={dailyDate}
1001-                         onChange={(e) => setDailyDate(e.target.value)}
1002-                         className="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-lg font-bold text-slate-900 outline-none focus:ring-2 focus:ring-slate-500 transition-all"
1003-                       />
1004-                     </div>
1005-                     <div className="space-y-2 p-6 rounded-2xl border border-slate-200 bg-slate-50">
1006-                       <label className="text-sm font-bold text-slate-500 uppercase flex items-center gap-2"><div className="h-3 w-3 rounded-full bg-rose-500" /> Daily Cost</label>
1007-                       <input 
1008-                         type="number" 
1009:                         value={dailyCost}
1010-                         onChange={(e) => setDailyCost(Number(e.target.value))}
1011-                         className="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-lg font-bold text-slate-900 outline-none focus:ring-2 focus:ring-rose-500 transition-all"
1012-                       />
1013-                     </div>
1014-                     <div className="space-y-2 p-6 rounded-2xl border border-slate-200 bg-slate-50">
1015-                       <label className="text-sm font-bold text-slate-500 uppercase flex items-center gap-2"><div className="h-3 w-3 rounded-full bg-emerald-500" /> Daily Sells</label>
1016-                       <input 
1017-                         type="number" 
1018:                         value={dailyEarning}
1019-                         onChange={(e) => setDailyEarning(Number(e.target.value))}
1020-                         className="w-full rounded-xl border border-slate-200 bg-white px-4 py-3 text-lg font-bold text-slate-900 outline-none focus:ring-2 focus:ring-emerald-500 transition-all"
1021-                       />
1022-                     </div>
1023-                  </div>
--
1069-                  {metrics.monthlyData && metrics.monthlyData.length > 0 && (
1070-                    <div className="space-y-6">
1071-                      <div className="max-w-md">
1072-                        <label className="text-sm font-bold text-slate-500 uppercase flex items-center gap-2 mb-2">Select Month</label>
1073-                        <select
1074:                          value={selectedMonthIndex}
1075-                          onChange={(e) => setSelectedMonthIndex(Number(e.target.value))}
1076-                          className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1077-                        >
1078-                          {metrics.monthlyData.map((data: any, index: number) => (
1079:                            <option key={index} value={index}>{data.name}</option>
1080-                          ))}
1081-                        </select>
1082-                      </div>
1083-                      
1084-                      <div className="grid gap-6 sm:grid-cols-2 max-w-2xl">
1085-                         <div className="space-y-2 p-6 rounded-2xl border border-slate-200 bg-slate-50">
1086-                           <label className="text-lg font-bold text-slate-900 flex items-center gap-2"><div className="h-3 w-3 rounded-full bg-rose-500" /> Cost</label>
1087-                           <input 
1088-                             type="number" 
1089:                             value={metrics.monthlyData[selectedMonthIndex]?.cost ?? 0} 
1090-                             onChange={(e) => {
1091-                               const newMonthlyData = [...metrics.monthlyData];
1092-                               newMonthlyData[selectedMonthIndex].cost = Number(e.target.value);
1093-                               setMetrics({ ...metrics, monthlyData: newMonthlyData });
1094-                             }}
--
1097-                         </div>
1098-                         <div className="space-y-2 p-6 rounded-2xl border border-slate-200 bg-slate-50">
1099-                           <label className="text-lg font-bold text-slate-900 flex items-center gap-2"><div className="h-3 w-3 rounded-full bg-emerald-500" /> Earning</label>
1100-                           <input 
1101-                             type="number" 
1102:                             value={metrics.monthlyData[selectedMonthIndex]?.earning ?? 0} 
1103-                             onChange={(e) => {
1104-                               const newMonthlyData = [...metrics.monthlyData];
1105-                               newMonthlyData[selectedMonthIndex].earning = Number(e.target.value);
1106-                               setMetrics({ ...metrics, monthlyData: newMonthlyData });
1107-                             }}
--
1134-                    </div>
1135-                  </div>
1136-                  <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-5 mb-8">
1137-                    <input 
1138-                      type="text" placeholder="Product Name" 
1139:                      value={newProduct.name} onChange={e => setNewProduct({...newProduct, name: e.target.value})}
1140-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1141-                    />
1142-                    <input 
1143-                      type="text" placeholder="Category" 
1144:                      value={newProduct.category} onChange={e => setNewProduct({...newProduct, category: e.target.value})}
1145-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1146-                    />
1147-                    <input 
1148-                      type="text" placeholder="Price (e.g. ৳1,450)" 
1149:                      value={newProduct.price} onChange={e => setNewProduct({...newProduct, price: e.target.value})}
1150-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1151-                    />
1152-                    <div className="w-full lg:col-span-2 flex flex-col gap-2">
1153-                      <input 
1154-                        type="text" placeholder="Image URL (optional)" 
1155:                        value={newProduct.image} onChange={e => setNewProduct({...newProduct, image: e.target.value})}
1156-                        className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1157-                      />
1158-                      <input 
1159-                        type="file" accept="image/*"
1160-                        onChange={e => {
--
1218-                                    </label>
1219-                                  </div>
1220-                                 <div className="flex flex-col flex-1 gap-1">
1221-                                   <input 
1222-                                     type="text" 
1223:                                     value={item.name}
1224-                                     onChange={(e) => handleUpdateProduct(item.id, 'name', e.target.value)}
1225-                                     className="font-bold text-slate-900 bg-transparent border-b border-transparent focus:border-green-500 outline-none w-full"
1226-                                   />
1227-                                   <input
1228-                                     type="text"
1229:                                     value={item.image}
1230-                                     onChange={(e) => handleUpdateProduct(item.id, 'image', e.target.value)}
1231-                                     placeholder="Image URL"
1232-                                     className="text-xs text-slate-400 bg-transparent py-1 border-b border-transparent focus:border-green-500 outline-none w-full"
1233-                                   />
1234-                                 </div>
--
1237-                             <td className="py-4 font-medium text-slate-500">{item.category}</td>
1238-                             <td className="py-4">
1239-                               <div className="flex items-center gap-2">
1240-                                 <input 
1241-                                   type="text" 
1242:                                   value={item.price}
1243-                                   onChange={(e) => handleUpdateProduct(item.id, 'price', e.target.value)}
1244-                                   className="w-28 rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 font-bold text-slate-900 outline-none focus:ring-2 focus:ring-green-500"
1245-                                 />
1246-                               </div>
1247-                             </td>
1248-                             <td className="py-4">
1249-                               <div className="flex items-center gap-2">
1250-                                 <input 
1251-                                   type="text" 
1252:                                   value={item.stock}
1253-                                   onChange={(e) => handleUpdateProduct(item.id, 'stock', e.target.value)}
1254-                                   className="w-32 rounded-xl border border-slate-200 bg-slate-50 px-3 py-2 font-bold text-slate-900 outline-none focus:ring-2 focus:ring-green-500"
1255-                                 />
1256-                               </div>
1257-                             </td>
--
1306-                    <h3 className="text-2xl font-bold text-slate-900">Add New Employee</h3>
1307-                  </div>
1308-                  <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4 mb-6">
1309-                    <input 
1310-                      type="text" placeholder="Name" 
1311:                      value={newEmployee.name} onChange={e => setNewEmployee({...newEmployee, name: e.target.value})}
1312-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1313-                    />
1314-                    <input 
1315-                      type="text" placeholder="Phone Number" 
1316:                      value={newEmployee.phone} onChange={e => setNewEmployee({...newEmployee, phone: e.target.value})}
1317-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1318-                    />
1319-                    <input 
1320-                      type="text" placeholder="Role" 
1321:                      value={newEmployee.role} onChange={e => setNewEmployee({...newEmployee, role: e.target.value})}
1322-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1323-                    />
1324-                    <input 
1325-                      type="number" placeholder="Salary" 
1326:                      value={newEmployee.salary || ""} onChange={e => setNewEmployee({...newEmployee, salary: Number(e.target.value)})}
1327-                      className="w-full rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1328-                    />
1329-                  </div>
1330-                  <button 
1331-                    onClick={() => {
--
1357-                        {employees.map(emp => (
1358-                          <tr key={emp.id} className="group">
1359-                            <td className="py-4">
1360-                              <input 
1361-                                type="text"
1362:                                value={emp.name}
1363-                                onChange={e => {
1364-                                   const newEmp = { ...emp, name: e.target.value };
1365-                                   setEmployees(employees.map(x => x.id === emp.id ? newEmp : x));
1366-                                   setDoc(doc(db, "employees", emp.id.toString()), newEmp);
1367-                                }}
--
1369-                              />
1370-                            </td>
1371-                            <td className="py-4">
1372-                              <input 
1373-                                type="text"
1374:                                value={emp.phone}
1375-                                onChange={e => {
1376-                                   const newEmp = { ...emp, phone: e.target.value };
1377-                                   setEmployees(employees.map(x => x.id === emp.id ? newEmp : x));
1378-                                   setDoc(doc(db, "employees", emp.id.toString()), newEmp);
1379-                                }}
--
1381-                              />
1382-                            </td>
1383-                            <td className="py-4">
1384-                              <input 
1385-                                type="text"
1386:                                value={emp.role}
1387-                                onChange={e => {
1388-                                   const newEmp = { ...emp, role: e.target.value };
1389-                                   setEmployees(employees.map(x => x.id === emp.id ? newEmp : x));
1390-                                   setDoc(doc(db, "employees", emp.id.toString()), newEmp);
1391-                                }}
--
1394-                            </td>
1395-                            <td className="py-4 flex items-center gap-1 font-bold text-green-600">
1396-                              <span>৳</span>
1397-                              <input 
1398-                                type="number"
1399:                                value={emp.salary}
1400-                                onChange={e => {
1401-                                   const newEmp = { ...emp, salary: Number(e.target.value) };
1402-                                   setEmployees(employees.map(x => x.id === emp.id ? newEmp : x));
1403-                                   setDoc(doc(db, "employees", emp.id.toString()), newEmp);
1404-                                }}
--
1458-                      <div className="space-y-4 text-left">
1459-                        <div>
1460-                          <label className="block text-sm font-bold text-slate-700 mb-1">Username</label>
1461-                          <input 
1462-                            type="text" 
1463:                            value={loginUsername}
1464-                            onChange={e => setLoginUsername(e.target.value)}
1465-                            className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1466-                          />
1467-                        </div>
1468-                        <div className="relative">
--
1482-                              Forgot Password?
1483-                            </button>
1484-                          </label>
1485-                          <input 
1486-                            type={showLoginPassword ? "text" : "password"}
1487:                            value={loginPassword}
1488-                            onChange={e => setLoginPassword(e.target.value)}
1489-                            className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 pr-12 font-medium outline-none focus:ring-2 focus:ring-green-500"
1490-                          />
1491-                          <button 
1492-                            type="button"
--
1535-                          <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
1536-                            <div>
1537-                              <label className="block text-sm font-bold text-slate-700 mb-1">Enter Username</label>
1538-                              <input 
1539-                                type="text" 
1540:                                value={forgotUsername}
1541-                                onChange={e => setForgotUsername(e.target.value)}
1542-                                className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-green-500"
1543-                              />
1544-                            </div>
1545-                            <button 
--
1567-                              <label className="block text-sm font-bold text-slate-700 mb-1">Enter 4-Digit OTP</label>
1568-                              <input 
1569-                                type="text" 
1570-                                maxLength={4}
1571-                                placeholder="1234"
1572:                                value={forgotOtp}
1573-                                onChange={e => setForgotOtp(e.target.value)}
1574-                                className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium tracking-widest text-center outline-none focus:ring-2 focus:ring-green-500"
1575-                              />
1576-                            </div>
1577-                            <button 
--
1594-                          <motion.div initial={{ opacity: 0, x: 20 }} animate={{ opacity: 1, x: 0 }} className="space-y-4">
1595-                            <div className="relative">
1596-                              <label className="block text-sm font-bold text-slate-700 mb-1">New Password</label>
1597-                              <input 
1598-                                type={showLoginPassword ? "text" : "password"}
1599:                                value={forgotNewPassword}
1600-                                onChange={e => setForgotNewPassword(e.target.value)}
1601-                                className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 pr-12 font-medium outline-none focus:ring-2 focus:ring-green-500"
1602-                              />
1603-                              <button 
1604-                                type="button"
--
1664-                  <div className="space-y-4 text-left">
1665-                    <div>
1666-                      <label className="block text-sm font-bold text-slate-700 mb-1">Full Name</label>
1667-                      <input 
1668-                        type="text" 
1669:                        value={signupName}
1670-                        onChange={e => setSignupName(e.target.value)}
1671-                        className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-blue-500"
1672-                      />
1673-                    </div>
1674-                    <div>
1675-                      <label className="block text-sm font-bold text-slate-700 mb-1">Phone Number</label>
1676-                      <input 
1677-                        type="text" 
1678:                        value={signupNumber}
1679-                        onChange={e => setSignupNumber(e.target.value)}
1680-                        className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-blue-500"
1681-                      />
1682-                    </div>
1683-                    <div>
1684-                      <label className="block text-sm font-bold text-slate-700 mb-1">Username</label>
1685-                      <input 
1686-                        type="text" 
1687:                        value={signupUsername}
1688-                        onChange={e => setSignupUsername(e.target.value)}
1689-                        className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 font-medium outline-none focus:ring-2 focus:ring-blue-500"
1690-                      />
1691-                    </div>
1692-                    <div className="relative">
1693-                      <label className="block text-sm font-bold text-slate-700 mb-1">Password</label>
1694-                      <input 
1695-                        type={showSignupPassword ? "text" : "password"}
1696:                        value={signupPassword}
1697-                        onChange={e => setSignupPassword(e.target.value)}
1698-                        className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 pr-12 font-medium outline-none focus:ring-2 focus:ring-blue-500"
1699-                      />
1700-                      <button 
1701-                        type="button"
--
1707-                    </div>
1708-                    <div className="relative">
1709-                      <label className="block text-sm font-bold text-slate-700 mb-1">Confirm Password</label>
1710-                      <input 
1711-                        type={showSignupPassword ? "text" : "password"}
1712:                        value={signupConfirm}
1713-                        onChange={e => setSignupConfirm(e.target.value)}
1714-                        className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-4 py-3 pr-12 font-medium outline-none focus:ring-2 focus:ring-blue-500"
1715-                      />
1716-                    </div>
1717-                    <button 
--
1776-                  <div className="space-y-6">
1777-                    <div>
1778-                      <label className="block text-sm font-bold text-slate-700 mb-2">Full Name</label>
1779-                      <input 
1780-                        type="text" 
1781:                        value={currentUser.name}
1782-                        onChange={e => {
1783-                          const newName = e.target.value;
1784-                          setUsers(users.map(u => u.id === currentUser.id ? { ...u, name: newName } : u));
1785-                          setCurrentUser({ ...currentUser, name: newName });
1786-                        }}
--
1789-                    </div>
1790-                    <div>
1791-                      <label className="block text-sm font-bold text-slate-700 mb-2">Phone Number</label>
1792-                      <input 
1793-                        type="text" 
1794:                        value={currentUser.number}
1795-                        onChange={e => {
1796-                          const newNumber = e.target.value;
1797-                          setUsers(users.map(u => u.id === currentUser.id ? { ...u, number: newNumber } : u));
1798-                          setCurrentUser({ ...currentUser, number: newNumber });
1799-                        }}
--
1802-                    </div>
1803-                    <div>
1804-                      <label className="block text-sm font-bold text-slate-700 mb-2">Username</label>
1805-                      <input 
1806-                        type="text" 
1807:                        value={currentUser.username}
1808-                        disabled
1809-                        className="w-full rounded-2xl border border-slate-200 bg-slate-100 px-4 py-3 font-medium text-slate-500 cursor-not-allowed outline-none"
1810-                      />
1811-                      <p className="mt-2 text-xs text-slate-400 font-medium">Username cannot be changed after registration.</p>
1812-                    </div>
--
1920-                      }}
1921-                    >
1922-                      <option value="">Select a user or employee down below to make them an administrator...</option>
1923-                      <optgroup label="Registered Users">
1924-                        {users.filter(u => u.role !== "admin").map(u => (
1925:                          <option key={'u-'+u.id} value={u.username}>{u.name} ({u.username})</option>
1926-                        ))}
1927-                      </optgroup>
1928-                      <optgroup label="Employees">
1929-                        {employees.map(e => (
1930:                          <option key={'emp-'+e.id} value={`emp-${e.id}`}>{e.name} - {e.role}</option>
1931-                        ))}
1932-                      </optgroup>
1933-                    </select>
1934-                  </div>
1935-                </div>
--
1944-                    <label className="block text-sm font-bold text-slate-700 mb-2">Company Logo</label>
1945-                    <div className="flex flex-col gap-4">
1946-                      <div className="flex gap-4">
1947-                        <input 
1948-                          type="text" 
1949:                          value={companyLogo || ""}
1950-                          placeholder="https://example.com/logo.png"
1951-                          onChange={e => {
1952-                            const val = e.target.value || null;
1953-                            setCompanyLogo(val);
1954-                            setDoc(doc(db, "singletons", "platform"), { companyLogo: val });
--
2032-              <div className="space-y-2">
2033-                <label className="text-sm font-bold text-slate-500 uppercase">Quantity To Sell</label>
2034-                <input 
2035-                  type="number" 
2036-                  min="1"
2037:                  value={orderModal.quantity} 
2038-                  onChange={e => setOrderModal(m => ({ ...m, quantity: Number(e.target.value) || 1 }))}
2039-                  className="w-full rounded-2xl border border-slate-200 bg-slate-50 px-6 py-4 text-xl font-bold text-slate-900 outline-none focus:ring-2 focus:ring-green-500"
2040-                />
2041-              </div>
2042-
